# This file contains common pin mappings for the BIGTREETECH SKR E3
# DIP. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR E3 DIP. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR E3
# DIP with that SD card.

# See the example.cfg file for a description of available parameters.

[input_shaper]
shaper_freq_x: 55.04
shaper_freq_y: 51.28
shaper_type: ei

[stepper_x]
step_pin: PC6
dir_pin: !PB15
enable_pin: !PC7
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 50
rotation_distance: 40
microsteps: 16

[stepper_y]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 50
rotation_distance: 40
microsteps: 16

[stepper_z]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
endstop_pin: ^!PC15
position_endstop: 0.0
homing_speed: 200
position_max: 250
rotation_distance: 8
microsteps: 32

[extruder]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
nozzle_diameter: 0.400
# max_extrude_cross_section: 0.41
filament_diameter: 1.750
max_extrude_only_distance: 500.0
heater_pin: PC8
sensor_type: NTC 100K beta 3950
sensor_pin: PA0
control: pid
pid_Kp: 26.075 #21.527 #28.018
pid_Ki: 1.975 #1.063 #2.053
pid_Kd: 86.048 #108.982 #95.612
min_temp: 0
max_temp: 260
rotation_distance: 8
microsteps: 16

[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K beta 3950
sensor_pin: PC3
control: pid
pid_Kp: 70.304 #54.027 #72.366
pid_Ki: 1.831 #0.770 #1.834
pid_Kd: 674.914 #948.182 #713.708
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(10)|float %}
    {% set Z = params.Z|default(0)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[safe_z_home]
home_xy_position: 0, 0
speed: 50.0
z_hop: 10
z_hop_speed: 20.0

#[heater_fan my_nozzle_fan]
#pin:
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#   See the "fan" section for a description of the above parameters.
#heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD7054242343828870857-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 7
max_z_accel: 30

[static_digital_output usb_pullup_enable]
pins: !PC13


########################################
# TMC2130 configuration
########################################

[tmc2130 stepper_x]
cs_pin: PC10
spi_bus: spi3
interpolate: 1
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
diag1_pin: ^!PC1
driver_SGT: 3

[tmc2130 stepper_y]
cs_pin: PC11
spi_bus: spi3
interpolate: 1
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
diag1_pin: ^!PC0
driver_SGT: 3

[tmc2130 stepper_z]
cs_pin: PC12
spi_bus: spi3
interpolate: 0
run_current: 0.8
hold_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2130 extruder]
cs_pin: PD2
spi_bus: spi3
interpolate: 0
run_current: 0.8
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0


########################################
# EXP1 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA15, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6,  EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.